<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      .label-color {
        color: #439B41;
      }
      .btn-custom {
        background-color: #439B41; /* Green color */
        color: #fff; /* Text color */
        border-color: #484848;/* border color */
      }
      /* Optional: Hover style for the button */
      .btn-custom:hover {
        background-color: #357e3d;
        border-color: #484848;/* Darker green color on hover */
      }
      .section-header {
        margin-bottom: 20px;
      }
      .sheet-color {
        background-color: #D8E5D9;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <div class="modal modal-sheet position-static d-block bg-body-secondary p-4 py-md-5 sheet-color" tabindex="-1" role="dialog" id="modalSheet">
      <div class="modal-dialog" role="document">
        <div class="modal-content rounded-4 shadow">
          <form method="post" action="{{ url_for('register_user') }}">
            <div class="modal-body p-5 pt-0">
              <div class="section-header">
                <h2>New to JobQuest? Sign up for free</h2>
              </div>
              <div class="form-floating mb-3">
                <input type="email" required name="user_email" class="form-control rounded-3" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control rounded-3" id="floatingPassword" name="user_password" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
              <button type="submit" class="w-100 mb-2 btn btn-lg rounded-3 btn-primary btn-custom">Sign up</button>
              <small class="text-body-secondary">By clicking Sign up, you agree to the terms of use.</small>
              <hr class="my-4">
              <div class="section-header">
                <h2>Or sign in if you already have an account</h2>
              </div>
              <div class="form-floating mb-3">
                <input type="email" class="form-control rounded-3" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control rounded-3" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
              <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary btn-custom" type="submit">Sign in</button>
              <small class="text-body-secondary">By clicking Sign in, you agree to the terms of use.</small>
              <hr class="my-4">
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
