<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      .label-color {
        color: #439B41;
      }
      .btn-custom {
        background-color: #439B41; /* Green color */
        color: #fff; /* Text color */
        border-color: #484848;/* border color */
      }
      /* Optional: Hover style for the button */
      .btn-custom:hover {
        background-color: #357e3d;
        border-color: #484848;/* Darker green color on hover */
      }
      .section-header {
        margin-bottom: 20px;
      }
      p {
        font-size: 24px;
        text-align: center;
      }
     html, body {
  height: 100%;
  margin: 0;
  background: linear-gradient(to bottom, #F1F0D0, #EBFCFA);
  background-attachment: fixed;
}
    </style>
  </head>
  <body class="bg-body-secondary">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <div class="modal position-static d-block bg-body-secondary p-4 py-md-5" tabindex="-1" role="dialog" id="modalSheet">
      <p>Succesfuly Registered User!!! it's good to have you on our site</p>
      <p>Log in to the site:</p>
      <div class="modal-dialog" role="document">
        <div class="modal-content rounded-4 shadow">
          <form method="post" action="{{ url_for('check_login') }}">
            <div class="modal-body p-5 pt-0">
              <div class="section-header">
                <h2>Sign in:</h2>
              </div>
              <div class="form-floating mb-3">
                <input type="email" name="email" class="form-control rounded-3" id="floatingInput" oninput="checkFields()">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" name="password" class="form-control rounded-3" id="floatingPassword" oninput="checkFields()">
                <label for="floatingPassword">Password</label>
              </div>
              <button id="signin-btn" class="w-100 mb-2 btn btn-lg rounded-3 btn-primary btn-custom" type="submit" disabled><a href="/" style="color: white;">Sign in</a></button>
              <small class="text-body-secondary">By clicking Sign in, you agree to the terms of use.</small>
              <hr class="my-4">
            </div>
          </form>
        </div>
      </div>
    </div>
    <script>
      function checkFields() {
        var email = document.getElementById("floatingInput").value;
        var password = document.getElementById("floatingPassword").value;
        var button = document.getElementById("signin-btn");
  
        if (email != "" && password != "") {
          button.disabled = false;
        } else {
          button.disabled = true;
        }
      }
    </script>
  </body>
</html>

